[gd_scene load_steps=8 format=3 uid="uid://lo7fkjndktyy"]

[ext_resource type="PackedScene" uid="uid://bjy6iicn28ayw" path="res://Scenes/base_level_boss_and_ui.tscn" id="1_3sy8i"]
[ext_resource type="FontFile" uid="uid://ivs72c0wtgj2" path="res://Assets/Font/TTVTechPrecomputer.ttf" id="2_3b7w4"]
[ext_resource type="Script" path="res://Script/Credits.gd" id="2_h11nx"]
[ext_resource type="FontFile" uid="uid://sl8wffx8ofb3" path="res://Assets/Font/PixelOperator8-Bold.ttf" id="3_gwvxq"]
[ext_resource type="Texture2D" uid="uid://d2x6qv2ri14fu" path="res://Assets/UI/WideSlider_WhiteOutline_Frame.png" id="5_qpbfs"]
[ext_resource type="Texture2D" uid="uid://dkotvb76v36qb" path="res://Assets/UI/sdv.png" id="6_cusjl"]
[ext_resource type="AudioStream" uid="uid://csno8r8ymt3sg" path="res://Assets/Sounds/Click_02.ogg" id="7_x73cy"]

[node name="Base_level_Boss_And_UI" instance=ExtResource("1_3sy8i")]
script = ExtResource("2_h11nx")

[node name="ColorRect" type="ColorRect" parent="." index="2"]
layout_mode = 0
offset_right = 507.0
offset_bottom = 255.0
color = Color(0.117647, 0.117647, 0.117647, 0.435294)

[node name="Thanks" type="Label" parent="." index="3"]
layout_mode = 0
offset_left = 44.0
offset_top = 14.0
offset_right = 460.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("3_gwvxq")
theme_override_font_sizes/font_size = 32
text = "Special Thanks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Asset1" type="LinkButton" parent="." index="4"]
layout_mode = 0
offset_left = 25.0
offset_top = 103.0
offset_right = 95.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("2_3b7w4")
theme_override_font_sizes/font_size = 32
text = "Asset1"
uri = "https://anokolisa.itch.io/sidescroller-shooter-central-city"

[node name="Asset2" type="LinkButton" parent="." index="5"]
layout_mode = 0
offset_left = 150.0
offset_top = 102.0
offset_right = 222.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("2_3b7w4")
theme_override_font_sizes/font_size = 32
text = "Asset2"
uri = "https://free-game-assets.itch.io/free-townspeople-cyberpunk-pixel-art"

[node name="Asset3" type="LinkButton" parent="." index="6"]
layout_mode = 0
offset_left = 282.0
offset_top = 102.0
offset_right = 354.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("2_3b7w4")
theme_override_font_sizes/font_size = 32
text = "Asset3"
uri = "https://muchopixels.itch.io/character-animation-asset-pack"

[node name="Asset4" type="LinkButton" parent="." index="7"]
layout_mode = 0
offset_left = 400.0
offset_top = 104.0
offset_right = 472.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("2_3b7w4")
theme_override_font_sizes/font_size = 32
text = "Asset4"
uri = "https://essssam.itch.io/rocky-roads"

[node name="Asset5" type="LinkButton" parent="." index="8"]
layout_mode = 0
offset_left = 215.0
offset_top = 170.0
offset_right = 287.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("2_3b7w4")
theme_override_font_sizes/font_size = 32
text = "Asset5"
uri = "https://mariaparragames.itch.io/free-retro-city-assetpack"

[node name="Text" type="Label" parent="." index="9"]
layout_mode = 0
offset_left = 13.0
offset_top = 57.0
offset_right = 345.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("3_gwvxq")
theme_override_font_sizes/font_size = 16
text = "*Thanks to these artists for there
amazing arts.*"

[node name="Back" type="TextureButton" parent="." index="10"]
layout_mode = 0
offset_left = 7.0
offset_top = 213.0
offset_right = 82.0
offset_bottom = 245.0
texture_normal = ExtResource("5_qpbfs")
texture_hover = ExtResource("6_cusjl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Back" index="0"]
layout_mode = 0
offset_left = 2.0
offset_top = -3.0
offset_right = 72.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3b7w4")
theme_override_font_sizes/font_size = 16
text = "Back
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Click2" type="AudioStreamPlayer2D" parent="Back" index="1"]
position = Vector2(-199, -118)
stream = ExtResource("7_x73cy")
bus = &"SFX"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="finished" from="Back/Click2" to="." method="_on_click_2_finished"]
