[gd_scene load_steps=52 format=3 uid="uid://b2cuen27k8dr"]

[ext_resource type="PackedScene" uid="uid://f4xe44kpm4yv" path="res://Scenes/base_level.tscn" id="1_quvpw"]
[ext_resource type="PackedScene" uid="uid://bvk6j08vsquyt" path="res://Scenes/text_dialogs.tscn" id="2_6stht"]
[ext_resource type="Script" path="res://Script/Level5/Level5_Dialog.gd" id="3_8vnic"]
[ext_resource type="Texture2D" uid="uid://sj5j32f2dbuq" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_idle_0.png" id="4_b2iaq"]
[ext_resource type="Texture2D" uid="uid://c3jpckjla0dao" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_idle_1.png" id="5_fpsqx"]
[ext_resource type="Texture2D" uid="uid://bu1c2au3ch161" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_idle_2.png" id="6_ij4f6"]
[ext_resource type="Texture2D" uid="uid://rtj27b5xe8o2" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_idle_3.png" id="7_gk2ro"]
[ext_resource type="Texture2D" uid="uid://dgafi1klh4khj" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_idle_4.png" id="8_k8x7x"]
[ext_resource type="Texture2D" uid="uid://b75vj25nn11yy" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_idle_5.png" id="9_vrjji"]
[ext_resource type="Texture2D" uid="uid://xxrdhk21007q" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_idle_6.png" id="10_sbcjj"]
[ext_resource type="Texture2D" uid="uid://dcc057xo81gyk" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_idle_7.png" id="11_jxhvl"]
[ext_resource type="Texture2D" uid="uid://cargjaaik3vf0" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_talk_0.png" id="12_24qr6"]
[ext_resource type="Texture2D" uid="uid://dtsx2eron3kcc" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_talk_1.png" id="13_gsyv6"]
[ext_resource type="Texture2D" uid="uid://2g00ld0kfja5" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_talk_2.png" id="14_ln6cf"]
[ext_resource type="Texture2D" uid="uid://3eaa706tjwam" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_talk_3.png" id="15_cduwk"]
[ext_resource type="Texture2D" uid="uid://cn5lit7jsfo1d" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_talk_4.png" id="16_647h6"]
[ext_resource type="Texture2D" uid="uid://8k4tkw63gfep" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_talk_5.png" id="17_xqdqo"]
[ext_resource type="Texture2D" uid="uid://bc83e85425atl" path="res://Assets/Characters/Male/Character 1/Clothes 1/Character1M_1_talk_6.png" id="18_10nnq"]
[ext_resource type="Texture2D" uid="uid://ve4fi3vvky1c" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_idle_0.png" id="19_4yxu4"]
[ext_resource type="Texture2D" uid="uid://paj8jdel4y2e" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_idle_1.png" id="20_4jf4o"]
[ext_resource type="Texture2D" uid="uid://c2jkeghv3st1w" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_idle_2.png" id="21_xrqet"]
[ext_resource type="Texture2D" uid="uid://dokdiql28v76e" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_idle_3.png" id="22_0lcnp"]
[ext_resource type="Texture2D" uid="uid://1jkhux630o7g" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_idle_4.png" id="23_oacv4"]
[ext_resource type="Texture2D" uid="uid://dh3d4ocnx35wj" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_idle_5.png" id="24_vqqkm"]
[ext_resource type="Texture2D" uid="uid://hh517h6bxsc2" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_idle_6.png" id="25_d251l"]
[ext_resource type="Texture2D" uid="uid://btnuj67ji8wcq" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_idle_7.png" id="26_jpqo5"]
[ext_resource type="Texture2D" uid="uid://d3ub3vlpo4k8q" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_talk_0.png" id="27_x8bxq"]
[ext_resource type="Texture2D" uid="uid://qe28cq0pjgjc" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_talk_1.png" id="28_62iyn"]
[ext_resource type="Texture2D" uid="uid://b5i3yau3em03m" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_talk_2.png" id="29_6125f"]
[ext_resource type="Texture2D" uid="uid://ds4jsuatf0hq5" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_talk_3.png" id="30_o2wf1"]
[ext_resource type="Texture2D" uid="uid://cowo3j2xhy24t" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_talk_4.png" id="31_b4n5i"]
[ext_resource type="Texture2D" uid="uid://c2uibpohemwf7" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_talk_5.png" id="32_1t2yy"]
[ext_resource type="Texture2D" uid="uid://dthol0rhhiju5" path="res://Assets/Characters/Male/Character 2/Clothes 2/Character2M_2_talk_6.png" id="33_6me88"]
[ext_resource type="Texture2D" uid="uid://nttgr3o0ial2" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_idle_0.png" id="34_3hxqc"]
[ext_resource type="Texture2D" uid="uid://vjs63uu84cbr" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_idle_1.png" id="35_fqpg4"]
[ext_resource type="Texture2D" uid="uid://d37dyx4p1no8t" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_idle_2.png" id="36_2qefg"]
[ext_resource type="Texture2D" uid="uid://en5eqn5t4jib" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_idle_3.png" id="37_ihng4"]
[ext_resource type="Texture2D" uid="uid://fb6w6x6wo2b" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_idle_4.png" id="38_1n0xt"]
[ext_resource type="Texture2D" uid="uid://bd1rwnchbyfnh" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_idle_5.png" id="39_p8iuj"]
[ext_resource type="Texture2D" uid="uid://doude88614vsr" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_idle_6.png" id="40_seqdt"]
[ext_resource type="Texture2D" uid="uid://dtgrtwqulkg2o" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_idle_7.png" id="41_tat4v"]
[ext_resource type="Texture2D" uid="uid://teeryhhxawjq" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_talk_0.png" id="42_egx0s"]
[ext_resource type="Texture2D" uid="uid://dbs056d7spkka" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_talk_1.png" id="43_gjnrt"]
[ext_resource type="Texture2D" uid="uid://bogm5sud0i2ow" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_talk_2.png" id="44_266v1"]
[ext_resource type="Texture2D" uid="uid://cqrxenaa73wol" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_talk_3.png" id="45_ihy5q"]
[ext_resource type="Texture2D" uid="uid://b18dt2ky4r76l" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_talk_4.png" id="46_h7n8m"]
[ext_resource type="Texture2D" uid="uid://c5wbaab6byufs" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_talk_5.png" id="47_3x38a"]
[ext_resource type="Texture2D" uid="uid://dumve3tkoo3hf" path="res://Assets/Characters/Female/Character 2/Clothes 2/Character2F_2_talk_6.png" id="48_qeb45"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ailpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2iaq")
}, {
"duration": 1.0,
"texture": ExtResource("5_fpsqx")
}, {
"duration": 1.0,
"texture": ExtResource("6_ij4f6")
}, {
"duration": 1.0,
"texture": ExtResource("7_gk2ro")
}, {
"duration": 1.0,
"texture": ExtResource("8_k8x7x")
}, {
"duration": 1.0,
"texture": ExtResource("9_vrjji")
}, {
"duration": 1.0,
"texture": ExtResource("10_sbcjj")
}, {
"duration": 1.0,
"texture": ExtResource("11_jxhvl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_24qr6")
}, {
"duration": 1.0,
"texture": ExtResource("13_gsyv6")
}, {
"duration": 1.0,
"texture": ExtResource("14_ln6cf")
}, {
"duration": 1.0,
"texture": ExtResource("15_cduwk")
}, {
"duration": 1.0,
"texture": ExtResource("16_647h6")
}, {
"duration": 1.0,
"texture": ExtResource("17_xqdqo")
}, {
"duration": 1.0,
"texture": ExtResource("18_10nnq")
}],
"loop": true,
"name": &"talk",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ql8cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4yxu4")
}, {
"duration": 1.0,
"texture": ExtResource("20_4jf4o")
}, {
"duration": 1.0,
"texture": ExtResource("21_xrqet")
}, {
"duration": 1.0,
"texture": ExtResource("22_0lcnp")
}, {
"duration": 1.0,
"texture": ExtResource("23_oacv4")
}, {
"duration": 1.0,
"texture": ExtResource("24_vqqkm")
}, {
"duration": 1.0,
"texture": ExtResource("25_d251l")
}, {
"duration": 1.0,
"texture": ExtResource("26_jpqo5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_x8bxq")
}, {
"duration": 1.0,
"texture": ExtResource("28_62iyn")
}, {
"duration": 1.0,
"texture": ExtResource("29_6125f")
}, {
"duration": 1.0,
"texture": ExtResource("30_o2wf1")
}, {
"duration": 1.0,
"texture": ExtResource("31_b4n5i")
}, {
"duration": 1.0,
"texture": ExtResource("32_1t2yy")
}, {
"duration": 1.0,
"texture": ExtResource("33_6me88")
}],
"loop": true,
"name": &"talk",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8t44v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_3hxqc")
}, {
"duration": 1.0,
"texture": ExtResource("35_fqpg4")
}, {
"duration": 1.0,
"texture": ExtResource("36_2qefg")
}, {
"duration": 1.0,
"texture": ExtResource("37_ihng4")
}, {
"duration": 1.0,
"texture": ExtResource("38_1n0xt")
}, {
"duration": 1.0,
"texture": ExtResource("39_p8iuj")
}, {
"duration": 1.0,
"texture": ExtResource("40_seqdt")
}, {
"duration": 1.0,
"texture": ExtResource("41_tat4v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_egx0s")
}, {
"duration": 1.0,
"texture": ExtResource("43_gjnrt")
}, {
"duration": 1.0,
"texture": ExtResource("44_266v1")
}, {
"duration": 1.0,
"texture": ExtResource("45_ihy5q")
}, {
"duration": 1.0,
"texture": ExtResource("46_h7n8m")
}, {
"duration": 1.0,
"texture": ExtResource("47_3x38a")
}, {
"duration": 1.0,
"texture": ExtResource("48_qeb45")
}],
"loop": true,
"name": &"talk",
"speed": 10.0
}]

[node name="Base Level" instance=ExtResource("1_quvpw")]
position = Vector2(0, -52)

[node name="NPC2" parent="." index="6"]
visible = false

[node name="UI" parent="." index="23"]
visible = false

[node name="TextDialogs" parent="." index="24" instance=ExtResource("2_6stht")]
script = ExtResource("3_8vnic")

[node name="Character M" type="AnimatedSprite2D" parent="." index="25"]
position = Vector2(112, 175)
sprite_frames = SubResource("SpriteFrames_ailpi")
animation = &"talk"
autoplay = "talk"

[node name="Friend1" type="AnimatedSprite2D" parent="." index="26"]
position = Vector2(183, 175)
sprite_frames = SubResource("SpriteFrames_ql8cj")
animation = &"talk"
autoplay = "talk"
flip_h = true

[node name="Friend2" type="AnimatedSprite2D" parent="." index="27"]
position = Vector2(155, 175)
sprite_frames = SubResource("SpriteFrames_8t44v")
animation = &"talk"
autoplay = "talk"
flip_h = true
